<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
        background-color: #646496;
        color: #ffffff;
        font-family: monospace;
        font-size: 115%;
        overflow: hidden;
      }
      body {
        position: absolute; width: 100%; height: 100%;
        margin: 0; padding: 1em; box-sizing: border-box;
        overflow: hidden auto;
      }
      .t1 { font-size: 160%; margin-top: 0.7em; }
      .t2 { font-size: 130%; margin-top: 1em; }
      .t3 { font-size: 100%; margin-top: 1em; }
      .sep {
        width: 100%; height: 0.2em; margin-top: 1em; margin-bottom: 1em;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      }
      .heart { display: inline-block; transform: scale(1.5, 1); }
    </style>
    <title>Chess2 Info</title>
    <link rel="shortcut icon" type="image/x-icon" href="./realWebApp.favicon"/>
  </head>
  <body>
    <div class="t1">Chess2 Readme</div>
    <div class="sep"></div>
    <div class="t3">Welcome to Chess2!</div>
    <div class="t2">Instructions</div>
    <div class="t3">
      Finally, fair chess, black and white matched evenly in a battle of strategy and mind!<br/>
      <ul>
        <li>All the standard rules of chess except...</li>
        <li>Players move at the same time</li>
        <li>The same piece may not move twice in a row</li>
        <li>Kings are never considered to be in check</li>
        <li>Win by capturing, not checkmating, the enemy king</li>
      </ul>
    </div>
    <div class="sep"></div>
    <div class="t2">Credits</div>
    <div class="t3">
      Hut framework and Chess2 by Gershom Maes<br/>
      With endless emotional support from his marvelous girlfriend <span class="heart">&#x2665;</span>
    </div>
    <div class="sep"></div>
    <div class="t2">Changelog</div>
    <div class="t3">
      <ul>
        <li>[Feb. 10th 2020] - Fixed king/queen positions. Castling works properly.</li>
      </ul>
    </div>
  </body>
</html>
